<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
        <title>For Organizers</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        header {
            padding: 20px;
            margin-top: 0;
            background-color: darkslateblue;
        }
        a {
            font-family: "Sofia Sans", serif;
            font-weight: 400;
            font-style: normal;
            display: inline-block;
            color: rgb(93, 78, 195);
            text-decoration: none;
            font-size: 20px;
        }
        div {
            text-align: center;
        }
        .or {
            font-size: 80;
        }
        .tme {
            margin-top: 50px;
            font-size: 35;
        }
    </style>
    <body>
        <header>
            <a href="/"><h1>ZENEVENT<small><small> ෴ Организаторы</small></small></h1></a>
        </header>
        <div>
            <h2>О НАС</h2>

            <div>
                <h2 class="h2-info">Вы находитесь на странице аутентификации как организатора. <p></p>Чтобы добавить свою организацию в список активных организаций, <p>Вы должны следовать простым правилам, которые помогут достичь этого!</p></h2>
            </div>

            <a href="/auth/register/organizer">Зарегистрируйте свою организацию</a>
            <h1 class="or">ИЛИ</h1>
            <a href="/auth/login/organizer">Войдите в учетную запись, если такая имеется</a>

            <h2 class="tme">чтобы организовывать мероприятия!</h2>
        </div>
    </body>
</html>
