<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZENEVENT: Organization</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
        <style>
            body {
            margin: 0;
            background-color: aliceblue;
            }
            header {
                padding: 20px;
                margin-top: 0;
                background-color: darkslateblue;
            }
            a {
                font-family: "Gravitas One", serif;
                font-weight: 400;
                font-style: normal;
                display: inline-block;
                color: rgb(93, 78, 195);
                text-decoration: none;
                font-size: 20px;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/home/org""><h1>ZENEVENT<small><small> ෴ ORGANIZER</small></small></h1></a>
        </header>
    </body>
</html>
