<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                margin: 0 auto;
                display: block;
                text-align: center;
            }
            label {
                display: block;
                margin-top: 1rem;
            }
            input {
                margin-bottom: 1rem;
                margin-top: 6px;
            }
            button {
                margin: 0 auto;
                display: block;
            }
            .home {
                margin-top: 25px;
                color: darkgreen;
            }
            a {
                display: block;
                text-decoration: none;
                text-align: center;
            }
        </style>
        <title>SIGN UP</title>
    </head>
    <body>
        <header>
            <h1>Sign Up!</h1>
            <form class="form_auth_style" action="/auth/register/participant/check" method="post">
                    <label>Your Username:</label>

                    <input type="text" name="username" placeholder="Create username" required >

                    <label>Your password (8 chars minimum):</label>

                    <input type="password" name="password" placeholder="Create password"
                    maxlength="12" pattern=".{8,12}" required >

                    <button class="form_auth_button" type="submit">SIGN UP</button>
            </form>

            <a href="/auth/login/participant">Have an account? Sign in!</a>
            <a class="home" href="/home">ZENEVENT</a>
        </header>
    </body>
</html>
